<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Вибори - мажоритарка</title>

<!-- OpenGraph Meta Tags -->
<meta property="og:site_name"
      content="Вибори - мажоритарка"/>
<meta property="og:type" content="http://texty.org.ua/.../"/>
<meta property="og:title"
      content="Вибори - мажоритарка"/>
<meta property="og:image" content="http://texty.org.ua/.../img/anons_cover.jpg"/>
<meta property="og:description"
      content="..."/>
<meta property="og:url" content="http://texty.org.ua/.../"/>


<!-- Twitter Card Meta Tags -->
<meta name="twitter:site" content="@textyorgua"/>
<meta property="twitter:account_id" content="49572937"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:url" content="http://texty.org.ua/.../"/>
<meta name="twitter:title"
      content="Вибори - мажоритарка"/>
<meta name="twitter:description"
      content="..."/>
<meta name="twitter:image:src" content="http://texty.org.ua/.../img/anons_cover.jpg"/>
<meta name="twitter:image:width" content="1200"/>
<meta name="twitter:image:height" content="630"/>


<!-- Other Meta Tags -->
<meta name="title"
      content="Вибори - мажоритарка">
<meta name="description"
      content="....">



<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""/>



<!-- Links -->
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|IBM+Plex+Sans|Montserrat|Noto+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css">

<!-- Scripts -->
<body>



<div id="header">
    <!--<img id="cover-picture" src="img/cover.png"/>-->
</div>

<main>

    <h1>Хто переміг на мажоритарних округах</h1>




    <div id="buttonContainer">
        <button id="winners" class="my-button">Переможці 2019</button>
        <button id="losers" class="my-button">Втримали/не втримали позиції</button>
    </div>

        <div id="map">

        </div>




</main>







<script src="lib/jquery-2.1.4.min.js"></script>
<script src="lib/d3.v4.js"></script>
<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" crossorigin=""></script>
<script src="lib/leaflet.ajax.min.js"></script>
<!--&lt;!&ndash;<script src="http://d3js.org/d3.v3.min.js"></script>&ndash;&gt;-->
<!--<script src="lib/scrollama.min.js"></script>-->
<!--<script src="lib/swoopy-drag.js"></script>-->
<!--<script src="lib/share-behavior.js"></script>-->
<!--<script src="js/script.js"></script>-->
<script src="js/map.js"></script>


<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18136548-1']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

</body>
